source venv/bin/activate
FLASK_APP=upb_app.main
FLASK_ENV=development
APP_SETTINGS=config.ProductionConfig
DATABASE_URL=postgresql+psycopg2://user:pass@127.0.0.1:5432/db
SECRET=qwertyasdfgh
PWEB_URL="http://url"
MYSQL_USER="user"
MYSQL_PASS="pass"
MYSQL_DB="db"
