<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/images/pupr.ico">
    <title>Unit Pengelola Bendungan BBWSBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>

      .topo-bg {
        background-color: #ffaa00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc600' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd72e' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe241' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffec4f' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff65b' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        margin-bottom: 0;
      }
      .card {
        height: 200px;
      }
      .upb-card .row { margin-top: 30px;}
      section { margin: 30px 0; padding: 20px 0;}
      ul.situs-sodara li { display: inline; }
      li span.dot {
        background-color: rgba(16, 16, 16, .7);
        margin-right: 12px;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%
      }
      .topo-bg-old {
        margin-top: -30px;
        padding-top: 30px !important;
        background-color: #2942af;
        background-image: url('/static/images/trianglify-2.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-bottom: 0;
      }

    </style>
  </head>
  <body>
    <section class="w-100 mt-0 topo-bg">
    <div class="container-fluid">
      <div class="row">
        {% if current_user.is_anonymous %}
        <div class="col text-end"><a href="#" class="btn btn-outline-dark me-2" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"><i class="bi bi-key me-2"></i> Login</a>
          <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="staticBackdropLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="w-75">
                <form action="/login" method="post" novalidate>
                  <img class="mb-4" src="{{ url_for('static', filename='img/bbwsbs.png') }}" style="width:120px;" alt="bbwsbs">
                  <h1 class="mb-3 fw-lighter">
                      Unit Pengelola Bendungan<br>
                  </h1>
                  {{ form.hidden_tag() }}
                  
                  <label for="inputUsername" class="visually-hidden">Username</label>
                  <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                  <label for="inputPassword" class="visually-hidden">Password</label>
                  <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <div class="checkbox mb-3"></div>
                  <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
              </form>
              </div>
            </div>
          </div>        
        </div>
        {% else %}
        <div class="col text-end"><a href="{{ url_for('admin.operasi') }}" class="btn btn-outline-dark me-3"><i class="bi bi-clipboard me-2"></i> Catatan Operasi</a></div>
        {% endif %}
      </div>
    </div>
    <div id="home-top" class="container-fluid mt-5 py-5 text-dark">
      <div class="row">
        <div class="col-sm-6 text-center mx-auto">
          
          <p class="display-5 fw-lighter text-dark"><b id="numBds"></b> Bendungan</p>
          <p class="display-6 fw-lighter"><span id="sampling"></span></p>
          <div id="chart" class="" align="center"></div>
        </div>
        <div class="col-sm-6 text-center">
          <div ><img src="{{ url_for('static', filename='img/bbwsbs_cloud.png') }}" alt="BBWSBS" height="120" class=""></div>
          <p class="fs-1 fw-lighter mt-5 text-lowercase">UNIT PENGELOLA BENDUNGAN</p>
          <a href="#navbar" class="btn btn-primary btn-lg"><i class="bi bi-clock-history me-2"></i>UPB 1 .. 8</a>
          <a href="#foto_kegiatan" class="ms-3 btn btn-outline-primary btn-lg"><i class="bi bi-cup-hot me-2"></i> Foto Kegiatan</a>
        </div>
      </div>
    </div>
  </section>
        <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand"><img src="{{ url_for('static', filename='img/bbwsbs.png') }}" style="width:100px;margin-top:-10px;" alt="bbwsbs"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 300px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/"><i class="bi bi-house me-2"></i> Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-water ms-4 me-2"></i> Bendungan
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/bendungan">Data Tampungan</a></li>
                    <li><a class="dropdown-item" href="/bendungan/kegiatan">Kegiatan</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/bendungan/petugas">Petugas</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/embung"><i class="bi bi-rainbow ms-4 me-2"></i> Embung</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-map ms-4 me-2"></i> Peta
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/map/bendungan">Bendungan</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/map/embung">Embung</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-info-circle ms-4 me-2"></i> Profil
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/profile/wilayah-kerja">Wilayah Kerja</a></li>
                    <li><a class="dropdown-item" href="/profile/struktur-organisasi">Organisasi</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/profile/kontak-kami">Hubungi Kami</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  <section>
<div class="container upb-card">
  <div class="row">
    <div class="col">
      <div id="root"></div>
      <h2>Tampungan (Juta M<sup>3</sup>)</h2>
      <p>per  <span class="sampling"></span></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">UPB 1</h5>

        </div>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">UPB 2</h5>
          <i style="font-size:96px" class="bi bi-pie-chart-fill display-6 text-danger"></i>          
        </div>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body text-center">
          <h5 class="card-title">UPB 3</h5>
          <i style="font-size:96px" class="bi bi-pie-chart-fill display-6 text-success"></i>
        </div>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body text-center">
          <h5 class="card-title">UPB 4</h5>
          <i style="font-size:96px" class="bi bi-pie-chart-fill display-6 text-success"></i>
        </div>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <div class="card-title">UPB 5</div>

        </div>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <div class="card-title">UPB 6</div>
          
        </div>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <div class="card-title">UPB 7</div>
          
        </div>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
          <div class="card-title">UPB 8</div>

        </div>
        
      </div>
    </div>
  </div>
</div>
  </section>
  <section id="foto_kegiatan">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col w-100">
          <h2>Foto Kegiatan Hari ini</h2>
          <img src="https://via.placeholder.com/728x200.png?text=Bendungan+Anu:+Pelumasan+Kemudi
          " alt="" class="img-fluid rounded ">
          
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-light pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col"><img src="{{ url_for('static', filename='img/pupr.png') }}" alt="PUPR" width="90px">
        </div>
        <div class="col"><h5>Bendungan</h5>
        <ul>
          <li>Tampungan Hari ini</li>
          <li>Kegiatan</li>
          <li>Petugas</li>
        </ul>
        </div>
        <div class="col"><h5>Embung</h5>
          <ul>
            <li>Tampungan Hari ini</li>
            <li>Kegiatan</li>
            <li>Petugas</li>
          </ul>
        </div>
        <div class="col"><h5>UPB</h5>
          <ul>
            <li>Organisasi</li>
            <li>Alamat</li>
            <li>Tim</li>
          </ul>
        </div>
        <div class="col"><img src="{{ url_for('static', filename='img/bbwsbs.png') }}" style="width:120px;" alt="BBWSBS">
                  <p class="small text-muted mt-1">&copy; 2019 - 2023<br/> UPB BBWS Bengawan Solo</p>
</div>
      </div>
    </div>
  </footer>
  <div class="container">
    <div class="row">
      <div class="col"><ul class="situs-sodara mt-3">
        <li><span class="dot"></span> <a href="https://sda.pu.go.id" class="link-secondary">Dirjen Sumber Daya Air</a></li>
        <li><span class="dot ms-5"></span> <a href="https://sda.pu.go.id/balai/bbwsbengawansolo/portal/" class="link-secondary">Portal BBWSBS</a></li> 
        <li><span class="dot ms-5"></span> <a href="https://hidrologi.bbws-bsolo.net"  class="link-secondary">Hidrologi &amp; Kualitas Air BBWSBS</a></li> 
        <li><span class="dot ms-5"></span> <a href="http://bbwsbengawansolo.net/eppid/" class="link-secondary">One Stop Service BBWSBS</a></li> 
      </ul></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
      async function fetchTampunganBendungan() {
        try {
          const resp = await fetch('/api/bendungan/volume');
          if (!resp.ok) {
            throw new Error("Response not Ok");
          }
          const volume_upb = await resp.json();
          const volPot = volume_upb.reduce((r, x) => {
            return r + x.volume_potensial;
          }, 0);
          const volRenc = volume_upb.reduce((r, x) => {
            return r + x.volume_rotw;
          }, 0);
          const volReal = volume_upb.reduce((r, x) => {
            return r + x.volume_real;
          }, 0);

          const upbs = volume_upb.reduce((x, a) => {
            x[a.upb] = x[a.upb] || [];
            x[a.upb].push(a);
            return x;
          }, Object.create(null));
          const ret = {
            numBds: volume_upb.length,
            upbs: upbs,
            totalPotensi: volPot,
            totalRencana: volRenc,
            totalReal: volReal,
            sampling: volume_upb[0].sampling
          };
          console.log(ret);
          return ret;
        } catch (error) {
          console.log("Error: ", error);
        }
      }
      var options = {
        title: {
          text: 'Rencana, Realisasi, & Potensi'
        },
        series: [],
        chart: {
          type: 'bar',
          width: 300
        },
        yaxis: {
          title: {text: 'Volume (Juta M3)'},
          max: 750,
          labels: {
            show: false
          }
          
        },
        legend: {
          show: false,
          labels: {
            colors: '#eeeeee',
          }
        }
      };
      fetchTampunganBendungan().then( x => {
        options.series = [
          {name: 'Volume',
          data:[
            {
              x: 'Rencana',
              y: (x.totalRencana/1000000).toFixed(2)
            },
            {
              x: 'Realisasi', 
              y: 100,
              colors: '#ff0000', 
              goals: [{
                name: 'Rencana',
                value: (x.totalRencana/1000000).toFixed(2),
                strokeHeight: 5,
                strokeColor: '#775dd0'
              }]},
            {
              x: 'Potensi', 
              y: ((x.totalPotensi - x.totalReal)/1000000).toFixed(2)}]//(x.totalReal/1000000).toFixed(2)},
          }];
        document.querySelector('#numBds').innerHTML = x.numBds;
        document.querySelector('#sampling').innerHTML = new Date(x.sampling).toDateString();
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      });
      
    </script>
  </body>
</html>