<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <title>
            {% if title %}
                {{title}} | Admin UPB Bendungan
            {% else %}
                Admin UPB Bendungan
            {% endif %}
        </title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='images/pupr.ico') }}"/>

        <!-- Custom styles for this template-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style media="screen">
            .table-bordered { border: 2px solid #222; }
            .table-bordered td, .table-bordered thead th, .table-bordered th { border: 1px solid #222; }
        </style>

        <style>
            .table {
                border: 0.5px solid #000000;
            }
            .table-bordered > thead > tr > th,
            .table-bordered > tbody > tr > th,
            .table-bordered > tfoot > tr > th,
            .table-bordered > thead > tr > td,
            .table-bordered > tbody > tr > td,
            .table-bordered > tfoot > tr > td {
                border: 0.5px solid #000000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br>
            <div class="row">
                <div class="col">
                    <h4>
                        Bendungan Logung
                        <small>
                            <span class="badge badge-warning">Awas</span>
                        </small>
                    </h4>
                </div>
                <div class="col text-center">
                    <a href="{{ url_for('admin.alert_test') }}" class="btn btn-sm btn-warning">Sirine Sintru</a>
                </div>
            </div>
            <hr>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
